\form#0:$ E = \sum E_i $
\form#1:\[ f: (a,b) \rightarrow \frac{1}{2}(a + b) \]
\form#2:\[ f: (a,\infty) \rightarrow a + C \]
\form#3:\[ f: (-\infty,b) \rightarrow b - C \]
\form#4:\[ f: (-\infty,\infty) \rightarrow 0.0 \]
\form#5:\[ D = [a,b] \times [c,d] \]
\form#6:$ a,b,c,d \in R $
\form#7:\[ f(x,y) = \sin( r ) \exp \left( -t r^2 \right) \]
\form#8:\[ r = \sqrt{(x - \alpha)^2 + (y - \beta)^2} \]
\form#9:\[ \alpha = 4 x_0 - 2 \]
\form#10:\[ \beta = 4 y_0 - 2 \]
\form#11:\[ t = \frac{8}{C_x + C_y + 1} \]
\form#12:\[ \int_\infty^\infty \int_\infty^\infty f(x,y) dy dx = \frac{\pi}{t} \exp(-\frac{1}{4t}) \sqrt{ \frac{\pi}{4t} } \]
\form#13:$ D = [-inf, inf] \times [-inf, inf] $
\form#14:\[ f(x,y) = \cos ( 2 \pi R + x + y) \]
\form#15:\[ \int_0^{C_x} \int_0^{C_y} f(x,y) \, dy dx = \cos( 2 \pi R + C_x ) + \cos( 2 \pi R + C_y ) - \cos( 2 \pi R + C_x + C_y ) - \cos( 2 \pi R ) \]
\form#16:\[ f(x,y) = \frac{1} { \left[C_x^2 + (x - x_0)^2\right] \left[C_y^2 + (y - y_0)^2\right] } \]
\form#17:\[ \int_0^1 \int_0^1 f(x,y) \, dy dx = \frac{-1}{C_x C_y} \left[ \arctan\left(-\frac{y_0 - 1}{C_y} \right) -\arctan\left(-\frac{y_0}{C_y} \right) \right] \left[ \arctan\left(\frac{x_0 - 1}{C_x} \right) -\arctan\left(\frac{x_0}{C_x} \right) \right] \]
\form#18:\[ f(x,y) = \frac{1}{(1 + w_x + w_y)^3} \]
\form#19:\[ w_x = \left\{ \begin{array} {ll} x & {\rm for} \, x \le \frac{1}{2} \\ C_x - x & {\rm otherwise} \end{array} \right. \]
\form#20:$ w_y $
\form#21:$ x_0 $
\form#22:\[ \int_0^{C_x} \int_0^{C_y} f(x,y) \, dy dx = \frac{1}{2} C_y \left( \frac{1}{C_y + 1} - \frac{1}{C_x^2 + C_x C_y + 2 C_x + C_y + 1} \right) \]
\form#23:\[ f(x,y) = \exp(-(C_x^2 (x - x_0^2) + C_y^2 (y - y_0)^2)) \]
\form#24:\[ \int_a^b dx \int_c^d dy f(x,y) = \frac{1}{4 \, C_x C_y} {\left[ \pi \mathop{\rm Erf}(-C_x b + C_x x_0) - \pi \mathop{\rm Erf}(-C_x a + C_x x_0) \right]} \mathop{\rm Erf}(-C_y d + C_y y_0) - {\left[ \pi \mathop{\rm Erf}(-C_x b + C_x x_0) - \pi \mathop{\rm Erf}(-C_x a + C_x x_0) \right]} \mathop{\rm Erf}(-C_y c + C_y y_0) \]
\form#25:\[ \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(x,y) \, dy dx = \frac{4}{C_x C_y} \]
\form#26:\[ f(x,y) = \exp(-C_x |x - x_0| -C_y |y - y_0|) \]
\form#27:\[ \int_0^1 \int_0^1 f(x,y) \, dy dx = \frac{1}{C_x} \frac{1}{C_y} \left[ 2 - \exp(-C_x x_0) - \exp(C_x x_0 - C_x) \right] \left[ 2 - \exp(-C_y y_0) - \exp(C_y y_0 - C_y) \right] \]
\form#28:\[ f(x,y) = \left\{ \begin{array}{ll} \exp(C_x x + C_y y) & {\rm for} \, x \le x_0 \, {\rm and} \, y_0 \le y_0\\ 0 & {\rm otherwise} \end{array} \right. \]
\form#29:\[ \int_0^1 \int_0^1 f(x,y) \, dy dx = \frac{1}{C_x C_y} [\exp(C_x x_0) - 1] [\exp(C_y y_0) - 1] \]
\form#30:\[ f(x,y) = \frac{1} {(x^2 + y^2 + c^{-1})^2} \]
\form#31:\[ \int_{-\infty}^\infty \int_{-\infty}^\infty f(x,y) \, dy dx = c \pi \]
\form#32:$ c = (C_x C_y + 1)/30 $
\form#33:\[ \int_a^b \left\{ \int_c^d f(x,y) dy \right\} dx \]
\form#34:$ D = [a,b] \times [c,d] $
\form#35:\[ \int_0^\infty \int_0^\infty f(x,y) \, dy dx = \frac{1}{4} c \pi \]
\form#36:$ c = [200 (C_x C_y + 1) ]^{-1} $
\form#37:$ c $
\form#38:$ c^{-1} $
\form#39:$ \varepsilon $
\form#40:$ h $
\form#41:\[ f(x,y) = y^{-2} \]
\form#42:\[ \int_2^1 \int_{-\infty}^{-1} f(x, y) dy dx = -1 \]
\form#43:\[ f(x,y) = \exp(x - y) \]
\form#44:\[ \int_1^2 \int_{-\infty}^{-1} f(x, y) dy dx = e - 1 \]
\form#45:\[ f(x,y) = \frac{1}{(x^2 + y^2 + 20x - 10y + 126)^2} \]
\form#46:\[ \int_0^\infty \int_0^\infty f(x, y) dy dx = \frac{1}{4} \pi \]
\form#47:\[ f(x,y) = \exp(-\frac{1}{2}(x^2+y^2)) \]
\form#48:\[ \int_{-\infty}^\infty \int_{-\infty}^\infty f(x, y) dy dx = 2 \pi \]
\form#49:\[ W_n(x,k) = \frac{1}{\pi} \int_0^{min\{2 x; 2(x_0 - x)\}} \psi^\ast_n \left(x-\frac{\zeta}{2} \right) \psi_n \left(x+\frac{\zeta}{2} \right) \cos(k \zeta) d \zeta \]
\form#50:$ x $
\form#51:$ k $
\form#52:$ W_n(x, k) $
\form#53:$ x \in [a,b] $
\form#54:\[ \psi_n(x) = \frac{1}{\sqrt{b-a}} \]
\form#55:$ \psi_n(x) = 0 $
\form#56:$ x \in (-\infty,a) \cup (b,\infty) $
\form#57:$ a $
\form#58:$ b $
\form#59:$ psi_n(x) $
\form#60:\[ W_n(x,k) = \frac{1}{\pi} \int_0^{min\{2(x);(x_0 - x)\}} \psi^\ast_n \left(x-\frac{\zeta}{2} \right) \psi_n \left(x+\frac{\zeta}{2} \right) \cos(k \zeta) dz \]
\form#61:$ T = (C_x, y) $
\form#62:$ 0 < x_0 $
\form#63:$ 0 < C_x $
\form#64:$ C_x $
\form#65:$ A_l $
\form#66:$ B_l $
\form#67:$ A_r $
\form#68:$ B_r $
\form#69:\[ W_n(x,k) = \frac{1}{\pi k} {A^2 x^2 \sin(k \zeta)} - \frac{1}{4 \pi k} \, {A^2 \zeta^2 \sin(k \zeta)} + \frac{2}{\pi k} \, {A B x \sin(k \zeta)} - \frac{1}{2 \pi k^2} \, {A^2 \zeta \cos(k \zeta)} + \frac{1}{\pi k}{B^2 \sin(k \zeta)} + \frac{1}{2 \pi k^3} \, {A^2 \sin(k \zeta)} \]
\form#70:\[ W_n(x,k = 0) = \frac{1}{\pi} {A^2 x^2 \zeta} - \frac{1}{12\pi} \, {A^2 \zeta^3} + \frac{2}{\pi} \, {A B x \zeta} + \frac{1}{\pi} {B^2 \zeta} \]
\form#71:\[ W_n(x,k) = \frac{1}{\pi k} {A_l A_r x^2 \sin(k \zeta)} - \frac{1}{4 \pi k} \, {A_l A_r \zeta^2 \sin(k \zeta)} + \frac{1}{\pi k} {A_l B_r x \sin(k \zeta)} - \frac{1}{2 \pi k} \, {A_l B_r \zeta \sin(k \zeta)} + \frac{1}{\pi k} {A_r B_l x \sin(k \zeta)} + \frac{1}{2 \pi k} \, {A_r B_l \zeta \sin(k \zeta)} - \frac{1}{2 \pi k^2} \, {A_l A_r \zeta \cos(k \zeta)} + \frac{1}{\pi k} {B_l B_r \sin(k \zeta)} - \frac{1}{2 \pi k^2} \, {A_l B_r \cos(k \zeta)} + \frac{1}{2 \pi k^2} \, {A_r B_l \cos(k \zeta)} + \frac{1}{2 \pi k^3} \, {A_l A_r \sin(k \zeta)} \]
\form#72:\[ W_n(x,k = 0) = \frac{1}{\pi} {A_l A_r x^2 \zeta} - \frac{1}{12 \pi} \, {A_l A_r \zeta^3} + \frac{1}{\pi} {A_l B_r x \zeta} - \frac{1}{4 \pi} \, {A_l B_r \zeta^2} + \frac{1}{\pi} {A_r B_l x \zeta} + \frac{1}{4 \pi} \, {A_r B_l \zeta^2} + \frac{1}{\pi} {B_l B_r \zeta} \]
\form#73:\[ \psi_n(x) = N (A_l x + B_l) \]
\form#74:$ x \in (a,x_t) $
\form#75:\[ \psi_n(x) = N (A_r x + B_r) \]
\form#76:$ x \in [x_t,b) $
\form#77:\[ \psi_n(x_t) = N y_t \]
\form#78:$ x \in (-\infty,a] \cup [b,\infty) $
\form#79:$ T = (x_t, y_t) $
\form#80:$ x_t \in [a,b] $
\form#81:$ x_t $
\form#82:$ y_t $
\form#83:$ N $
\form#84:\[ W_n(x,k) = \frac{1}{\pi} \int_0^{min\{2(x-a);2(b-a)\}} \psi^\ast_n \left(x-\frac{\zeta}{2} \right) \psi_n \left(x+\frac{\zeta}{2} \right) \cos(k \zeta) dz \]
\form#85:$ n $
\form#86:\[ W_n(x,k) = \frac{1}{2 \pi L} \, \left[ \frac{1}{\frac{\pi n}{L} - k} \sin\left({(\frac{\pi n}{L} - k)} \zeta\right) + \frac{1}{\frac{\pi n}{L} + k} \sin\left((\frac{\pi n}{L} + k) \zeta\right) + \frac{1}{k} \sin\left(2 \, \frac{\pi n x}{L} - k \zeta\right) - \frac{1}{k} \sin\left(2 \, \frac{\pi n x}{L} + k \zeta\right) \right] \]
\form#87:$ k \ne 0 $
\form#88:\[ W_n(x,k = 0) = -\frac{1}{\pi L} \left[ \zeta \cos\left(2 \, \frac{\pi n x}{L}\right) -\frac{L}{\pi n} \sin\left(\frac{\pi n \zeta}{L}\right) \right] \]
\form#89:\[ \zeta = \min\left\{ 2(x-a); 2(b-x) \right\} \]
\form#90:$ W_n(x,k) $
\form#91:\[ \psi_n(x) = \sqrt{\frac{2}{L}} \sin \left(\frac{n \pi x}{L} \right) \]
\form#92:$ L = b - a $
\form#93:\[ W_n(x,k) = \frac{1}{\pi} \int_0^{min\{2(x-a);2(x-b)\}} \psi^\ast_n \left(x-\frac{\zeta}{2} \right) \psi_n \left(x+\frac{\zeta}{2} \right) \cos(k \zeta) dz \]
